<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Console Readline</Title>
      <Author>Axel Grefslie</Author>
      <Description>Console Readline</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>cr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Declarations>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$">
      <![CDATA[Console.ReadLine($selected$$end$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>