<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>New xUnit Test</Title>
      <Author>Axel Grefslie</Author>
      <Description>Adding new xUnit Test</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>xt</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      <Import>
        <Namespace>Xunit</Namespace>
      </Import>
    </Imports>
      <References />
      <Declarations>
        <Literal>
            <ID>TestName</ID>
            <ToolTip>Enter test name.</ToolTip>
            <Default>Test</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$">
      <![CDATA[ 
        [Fact]
        public void $TestName$(){
            //Arrange
            $end$ 
            //Act

            //Assert
        }
      ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>